<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .par{
            background-color: red;
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .par:after{
            display: block;
            content: '.';
            clear: both;
            width: 0;
            height: 0;
        }
        .clear{
            display: inline-block;
            clear: both;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            background-color: red;
        }
        .flex-item{
            width: 150px;
            background-color: green;
        }
        #3{
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>


<div class="flex">
    
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>

</div>
<div id="3"></div>
    <div class="par">
        <div class="left">
            
        </div>
    </div>
    <form action="">
    <input type="text"  required />
    <input type="submit" value="提交" />
    </form>
    <script>
    window.onload = function() {
        let btn = document.getElementById('btn');

        btn.addEventListener('click', handleclick, false);

        function handleclick() {
            window.dispatch('submit');
        }
    }
    </script>
</body>
</html>